{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-env --allow-net --allow-sys src/main.ts",
    "test": "deno test --no-check",
    "lint-soft": "deno lint --rules-exclude=no-sloppy-imports,no-unused-vars,no-explicit-any",
    "lint": "deno lint"
  },
  "imports": {
    "@nestjs/common": "npm:@nestjs/common@^11.0.7",
    "@nestjs/core": "npm:@nestjs/core@^11.0.7",
    "@nestjs/jwt": "npm:@nestjs/jwt@^11.0.0",
    "@nestjs/mapped-types": "npm:@nestjs/mapped-types@^2.1.0",
    "@nestjs/passport": "npm:@nestjs/passport@^11.0.5",
    "@nestjs/platform-express": "npm:@nestjs/platform-express@^11.0.7",
    "@nestjs/swagger": "npm:@nestjs/swagger@^11.0.3",
    "@nestjs/testing": "npm:@nestjs/testing@^11.0.7",
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@types/express": "npm:@types/express@^5.0.0",
    "class-transformer": "npm:class-transformer@^0.5.1",
    "class-validator": "npm:class-validator@^0.14.1",
    "express": "npm:express@^4.21.2",
    "passport-jwt": "npm:passport-jwt@^4.0.1",
    "passport-local": "npm:passport-local@^1.0.0",
    "reflect-metadata": "npm:reflect-metadata@^0.2.2"
  },
  "unstable": [
    "sloppy-imports"
  ],
  "lint": {
    "exclude": [
      "no-sloppy-imports"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "useTabs": false,
    "lineWidth": 80
  },
  "test": {
    "include": ["**/*.spec.ts"]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  }
}
