{
  "tasks": {
    "dev": "deno run --watch --allow-read --allow-env --allow-net --allow-sys src/main.ts",
    "test": "deno test"
  },
  "imports": {
    "@nestjs/common": "npm:@nestjs/common@^11.0.7",
    "@nestjs/core": "npm:@nestjs/core@^11.0.7",
    "@nestjs/jwt": "npm:@nestjs/jwt@^11.0.0",
    "@nestjs/mapped-types": "npm:@nestjs/mapped-types@^2.1.0",
    "@nestjs/platform-express": "npm:@nestjs/platform-express@^11.0.7",
    "@nestjs/swagger": "npm:@nestjs/swagger@^11.0.3",
    "@nestjs/testing": "npm:@nestjs/testing@^11.0.7",
    "@std/assert": "jsr:@std/assert@1",
    "class-transformer": "npm:class-transformer@^0.5.1",
    "class-validator": "npm:class-validator@^0.14.1",
    "reflect-metadata": "npm:reflect-metadata@^0.2.2"
  },
  "unstable": [
    "sloppy-imports"
  ],
  "lint": {
    "exclude": [
      "no-sloppy-imports"
    ]
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always",
    "useTabs": false,
    "lineWidth": 80
  },
  "test": {
    "include": ["**/*.spec.ts"]
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
