@URL = http://localhost:3000


### Authentication 1
# @name login
POST {{URL}}/auth/login
Content-Type: application/json

{
  "username": "Alice",
  "password": "topsecret"
}


### Authentication 2
# @name login
POST {{URL}}/auth-v2/login
Content-Type: application/json

{
  "username": "Alice",
  "password": "topsecret"
}


### Get user info 1
GET {{URL}}/auth/me HTTP/1.1
Authorization: Bearer {{login.response.body.$.accessToken}}


### Get user info 2
GET {{URL}}/auth-v2/me HTTP/1.1
Authorization: Bearer {{login.response.body.$.accessToken}}